<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 01 16:59:48 PDT 2015 -->
<title>EventManager</title>
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="eventListComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GUICalendar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventManager</span>
extends java.lang.Object</pre>
<div class="block">Class responsible to processing request from Connection,
 and work with MyCalendar to handle certain responsibilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EventManager.html#EventManager--">EventManager</a></span>()</code>
<div class="block">constructor with ability to access text file or create new file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#clearEvents--">clearEvents</a></span>()</code>
<div class="block">remove all the events and empty the calendar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#createEvent-Event-">createEvent</a></span>(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;event)</code>
<div class="block">create an event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#doesEnd-java.util.List-">doesEnd</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;line)</code>
<div class="block">Helper of populateCalendar method
 checks if an event ends</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#eventExist-java.lang.String-">eventExist</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">checks if any event exist on certain date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#eventList--">eventList</a></span>()</code>
<div class="block">print Event List</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#eventPrinter-java.lang.String-">eventPrinter</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">prints event for a specific date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#getCalendar--">getCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#loadCalendar--">loadCalendar</a></span>()</code>
<div class="block">access text file or create new file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#parser-java.lang.String-">parser</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Helper of populateCalendar method
 parses strings divided by comma and space in to a list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#populateCalendar--">populateCalendar</a></span>()</code>
<div class="block">Helper method of constructor
 populates the Calendar with the data contained in the events.txt</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#populateEvent-Event-">populateEvent</a></span>(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#removeEvents-java.lang.String-">removeEvents</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">remove Events on a certain date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#setCalendar-int-">setCalendar</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#setDate-int-">setDate</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#timeConflict-Event-">timeConflict</a></span>(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;event)</code>
<div class="block">checks if any event exist on same timeslot</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EventManager.html#updateFile--">updateFile</a></span>()</code>
<div class="block">Save newly performed request before quitting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManager</h4>
<pre>public&nbsp;EventManager()</pre>
<div class="block">constructor with ability to access text file or create new file</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCalendar</h4>
<pre>public&nbsp;void&nbsp;loadCalendar()
                  throws java.io.IOException</pre>
<div class="block">access text file or create new file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - program will make one</dd>
</dl>
</li>
</ul>
<a name="populateCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCalendar</h4>
<pre>public&nbsp;void&nbsp;populateCalendar()
                      throws java.io.IOException</pre>
<div class="block">Helper method of constructor
 populates the Calendar with the data contained in the events.txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - connection failed, possible cause is FileNotFoundException</dd>
</dl>
</li>
</ul>
<a name="parser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parser(java.lang.String&nbsp;line)</pre>
<div class="block">Helper of populateCalendar method
 parses strings divided by comma and space in to a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line-</code> - String that contains data divided my commma and a space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arr - array list that contains data</dd>
</dl>
</li>
</ul>
<a name="doesEnd-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEnd</h4>
<pre>public&nbsp;boolean&nbsp;doesEnd(java.util.List&lt;java.lang.String&gt;&nbsp;line)</pre>
<div class="block">Helper of populateCalendar method
 checks if an event ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line-</code> - String that contains data divided my commma and a space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true is event has end time</dd>
</dl>
</li>
</ul>
<a name="populateEvent-Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEvent</h4>
<pre>public&nbsp;void&nbsp;populateEvent(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="createEvent-Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;void&nbsp;createEvent(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;event)</pre>
<div class="block">create an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event-</code> - Event that contains event information</dd>
</dl>
</li>
</ul>
<a name="eventPrinter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventPrinter</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;eventPrinter(java.lang.String&nbsp;date)</pre>
<div class="block">prints event for a specific date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date-</code> - String that contains date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="eventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventList</h4>
<pre>public&nbsp;void&nbsp;eventList()</pre>
<div class="block">print Event List</div>
</li>
</ul>
<a name="eventExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventExist</h4>
<pre>public&nbsp;boolean&nbsp;eventExist(java.lang.String&nbsp;date)</pre>
<div class="block">checks if any event exist on certain date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if any event exist</dd>
</dl>
</li>
</ul>
<a name="timeConflict-Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeConflict</h4>
<pre>public&nbsp;boolean&nbsp;timeConflict(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;event)</pre>
<div class="block">checks if any event exist on same timeslot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if any event exist</dd>
</dl>
</li>
</ul>
<a name="removeEvents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvents</h4>
<pre>public&nbsp;void&nbsp;removeEvents(java.lang.String&nbsp;date)</pre>
<div class="block">remove Events on a certain date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a date to remove</dd>
</dl>
</li>
</ul>
<a name="clearEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvents</h4>
<pre>public&nbsp;void&nbsp;clearEvents()</pre>
<div class="block">remove all the events and empty the calendar</div>
</li>
</ul>
<a name="updateFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFile</h4>
<pre>public&nbsp;void&nbsp;updateFile()
                throws java.io.IOException</pre>
<div class="block">Save newly performed request before quitting</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - connection failed, possible cause is FileNotFoundException</dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getCalendar()</pre>
</li>
</ul>
<a name="setCalendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(int&nbsp;n)</pre>
</li>
</ul>
<a name="setDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;n)</pre>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(javax.swing.event.ChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="eventListComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GUICalendar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
