<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 01 16:59:49 PDT 2015 -->
<meta name="date" content="2015-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CreateDialog.html" title="class in &lt;Unnamed&gt;">CreateDialog</a></td>
<td class="colLast">
<div class="block">JDialog to create new event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DayPanel.html" title="class in &lt;Unnamed&gt;">DayPanel</a></td>
<td class="colLast">
<div class="block">DayPanel
 Viewer in MVC Pattern
 displays day view of calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></td>
<td class="colLast">
<div class="block">Class contains data structure of each event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eventComparator.html" title="class in &lt;Unnamed&gt;">eventComparator</a></td>
<td class="colLast">
<div class="block">Class contains comparator for event sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eventComparatorByDate.html" title="class in &lt;Unnamed&gt;">eventComparatorByDate</a></td>
<td class="colLast">
<div class="block">Class contains comparator for event sort by date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eventListComparator.html" title="class in &lt;Unnamed&gt;">eventListComparator</a></td>
<td class="colLast">
<div class="block">Class contains comparator for event sort by date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EventManager.html" title="class in &lt;Unnamed&gt;">EventManager</a></td>
<td class="colLast">
<div class="block">Class responsible to processing request from Connection,
 and work with MyCalendar to handle certain responsibilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUICalendar.html" title="class in &lt;Unnamed&gt;">GUICalendar</a></td>
<td class="colLast">
<div class="block">GUICalendar
 Controller of MVC Pattern
 controlls interations between the model(My Calendar) and viewers(MonthPanel and DayPanel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MonthPanel.html" title="class in &lt;Unnamed&gt;">MonthPanel</a></td>
<td class="colLast">
<div class="block">MonthPanel
 viewer of MVC Pattern
 Displays month view of the My Calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyCalendar.html" title="class in &lt;Unnamed&gt;">MyCalendar</a></td>
<td class="colLast">
<div class="block">Class holds the calendar structure and event
 Plays Model in MVC Pattern
 Work with EventManager and Event class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SimpleCalendar.html" title="class in &lt;Unnamed&gt;">SimpleCalendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
